# kotshi

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  publish.sh  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts  gradle.properties
api/api/: api.api
api/src/main/kotlin/se/ansman/kotshi/: ExperimentalKotshiApi.kt  GetterName.kt  InternalKotshiApi.kt  JsonDefaultValue.kt  JsonDefaultValueProvider.kt  JsonProperty.kt  JsonSerializable.kt  KotshiConstructor.kt  KotshiJsonAdapterFactory.kt  KotshiUtils.kt  NamedJsonAdapter.kt  NullSafeJsonAdapter.kt  Polymorphic.kt  PolymorphicJsonAdapter.kt  PrimitiveAdapters.kt  RegisterJsonAdapter.kt  SerializeNulls.kt  UseJsonDefaultValue.kt
api/src/test/java/se/ansman/kotshi/: TestQualifierFactory.java
api/src/test/kotlin/se/ansman/kotshi/: TestKotshiUtils.kt
compiler/: build.gradle  build.gradle.kts  gradle.properties
compiler/src/main/java/kotlinx/reflect/lite/: api.kt
compiler/src/main/java/kotlinx/reflect/lite/impl/: impl.kt  util.kt
compiler/src/main/java/org/jetbrains/kotlin/name/: names.kt
compiler/src/main/java/org/jetbrains/kotlin/serialization/: ProtoDatas.kt
compiler/src/main/java/org/jetbrains/kotlin/utils/: utils.kt
compiler/src/main/kotlin/se/ansman/kotshi/: AdapterGenerator.kt  AdapterKey.kt  AdaptersProcessingStep.kt  AnyExt.kt  CodeBlockExt.kt  ComplexDefaultValueProvider.kt  DataClassAdapterGenerator.kt  DefaultValueProvider.kt  DefaultValueProviders.kt  DefaultValuesProcessingStep.kt  ElementExt.kt  EnumAdapterGenerator.kt  Errors.kt  FactoryProcessingStep.kt  FixedDefaultValueProvider.kt  GeneratedAdapter.kt  GlobalConfig.kt  Helpers.kt  KotlinpoetExt.kt  KotshiAnnotationValueVisitor.kt  KotshiProcessor.kt  MetadataAccessor.kt  MethodSpecExt.kt  MoshiExt.kt  ObjectAdapterGenerator.kt  Options.kt  ProcessingError.kt  ProguardConfig.kt  Property.kt  SealedClassAdapterGenerator.kt  SealedClassSubtype.kt  Type.kt  TypeMirrorExt.kt  TypeNameExt.kt  TypeNames.kt  TypeParameterExt.kt  TypeRenderer.kt  TypeSpecExt.kt  TypeSpecs.kt  Types.kt  (+1 more)
compiler/src/main/kotlin/se/ansman/kotshi/asm/: asm.kt
compiler/src/main/kotlin/se/ansman/kotshi/generators/: AdapterGenerator.kt  DataClassAdapterGenerator.kt  EnumAdapterGenerator.kt  ObjectAdapterGenerator.kt  SealedClassAdapterGenerator.kt
compiler/src/main/kotlin/se/ansman/kotshi/kapt/: AdaptersProcessingStep.kt  AnnotationMirrors.kt  AnnotationModelValueVisitor.kt  ElementExt.kt  FactoryProcessingStep.kt  KaptProcessingError.kt  KmClasses.kt  KotlinPoetExt.kt  KotshiProcessor.kt  Messagers.kt  MetadataAccessor.kt  ProcessingError.kt  TypeMaps.kt
compiler/src/main/kotlin/se/ansman/kotshi/ksp/: KotshiSymbolProcessor.kt  KotshiSymbolProcessorProvider.kt  KspLoggers.kt  KspProcessingError.kt  SealedClassSubtype.kt  annotations.kt  originating-elements.kt  types.kt
compiler/src/main/kotlin/se/ansman/kotshi/model/: AdapterKey.kt  AnnotationModel.kt  DataClassJsonAdapter.kt  DefaultConstructorAccessors.kt  EnumJsonAdapter.kt  GeneratableJsonAdapter.kt  GeneratedAdapter.kt  GeneratedAnnotation.kt  GlobalConfig.kt  JsonAdapterFactory.kt  ObjectJsonAdapter.kt  Property.kt  RegisteredAdapter.kt  SealedClassJsonAdapter.kt
compiler/src/main/kotlin/se/ansman/kotshi/renderer/: AdapterRenderer.kt  DataClassAdapterRenderer.kt  DefaultConstructorAccessorsRenderer.kt  EnumAdapterRenderer.kt  JsonAdapterFactoryRenderer.kt  LegacyDataClassAdapterRenderer.kt  ObjectAdapterRenderer.kt  SealedClassAdapterRenderer.kt
gradle/: bintray.gradle  deploy_snapshot.sh  gitter.gradle  kotlin.gradle  libs.versions.toml  maven-kotlin.gradle  maven-push.gradle  snapshots.gradle
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle  build.gradle.kts
tests/kapt/: build.gradle.kts
tests/kapt/src/test/kotlin/se/ansman/kotshi/: KaptGeneratorTest.kt  Test.java
tests/ksp/: build.gradle.kts
tests/ksp/src/test/kotlin/se/ansman/kotshi/: KspGeneratorTest.kt
tests/src/main/java/se/ansman/kotshi/: SomeEnum.java
tests/src/main/kotlin/se/ansman/kotshi/: ClassHiarchy.kt  ClassHierarchy.kt  ClassWithArray.kt  ClassWithBoundGeneric.kt  ClassWithEscapedKotlinKeyword.kt  ClassWithGenericDefaults.kt  ClassWithJavaKeyword.kt  ClassWithLambda.kt  ClassWithManyProperties.kt  ClassWithPrimitiveDefaults.kt  ClassWithQualifierWithDefaults.kt  ClassWithQualifierWithEmptyArrays.kt  ClassWithSerializeNulls.kt  ClassWithTransient.kt  ClassWithWeirdNames.kt  ClassWithWildcardGeneric.kt  ContainsComplexlyQualifiedString.kt  CustomNames.kt  DefaultValues.kt  EmptyClass.kt  Foo.kt  GenericClass.kt  GenericClassWithQualifier.kt  Hello.kt  IgnoredProperties.kt  InternalClass.kt  Issue199.kt  Issue201.kt  LongClassName.kt  ManuallyRegistedAdapter.kt  ManuallyRegisteredAdapter.kt  MultipleJsonQualifiers.kt  MyClass.kt  Name.kt  NestedClasses.kt  NestedSealedClass.kt  NullablesWithDefaults.kt  QualifierWithArguments.kt  QualifierWithArgumentsArray.kt  QualifierWithArrays.kt  (+20 more)
tests/src/test/kotlin/se/ansman/kotshi/: BaseGeneratorTest.kt  ClassWithManyPropertiesTest.kt  HelloJsonAdapter.kt  IgnoredPropertiesTest.kt  KspGeneratorTest.kt  ManuallyRegistedAdapterTest.kt  ManuallyRegisteredAdapterTest.kt  Moshis.kt  NestedSealedClassTest.kt  SealedClassFallbacks.kt  SealedClassWithComplexGenericTest.kt  SealedClassWithDefaultWithTypeTest.kt  SealedClassWithDefaultWithoutTypeTest.kt  SealedClassWithExistingLabelTest.kt  SealedClassWithGenericTest.kt  SealedClassWithoutDefaultTest.kt  TestAdapterGeneration.kt  TestClassWithEscapedKotlinKeyword.kt  TestClassWithJavaKeyword.kt  TestClassWithQualifierWithDefaults.kt  TestClassWithQualifierWithEmptyArrays.kt  TestClassWithTypealiases.kt  TestDefaultValues.kt  TestEnums.kt  TestNullablesWithDefaults.kt  TestPrimitiveAdapters.kt  TestPrimitiveDefaultValues.kt  TestQualifiersWithArguments.kt  TestQualifiersWithDefaults.kt  TestSerializeNulls.kt  TestTestObject.kt  TestTransientAdapters.kt  TestWildcards.kt  globals.kt
(+41 files in other folders)
