buildscript {
    ext.kotlin_version = "1.4.0"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.13.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.0-rc'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

ext {
    autoServiceVersion = "1.0-rc6"
    incapVersion = "0.2"
    kotlinPoetVersion = "1.5.0"
    libraries = [
            kotlinpoet               : "com.squareup:kotlinpoet:$kotlinPoetVersion",
            kotlinpoet_metadata      : "com.squareup:kotlinpoet-metadata:$kotlinPoetVersion",
            kotlinpoet_metadata_specs: "com.squareup:kotlinpoet-metadata-specs:$kotlinPoetVersion",
            kotlinpoet_classinspector: "com.squareup:kotlinpoet-classinspector-elements:$kotlinPoetVersion",
            autocommon               : 'com.google.auto:auto-common:0.8',
            autoservice_compiler     : "com.google.auto.service:auto-service:$autoServiceVersion",
            autoservice_api          : "com.google.auto.service:auto-service-annotations:$autoServiceVersion",
            junit                    : 'junit:junit:4.12',
            truth                    : 'com.google.truth:truth:0.30',
            compiletesting           : 'com.google.testing.compile:compile-testing:0.10',
            kotlin_stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlin_junit             : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            moshi                    : "com.squareup.moshi:moshi:1.8.0",
            findBugs                 : "com.google.code.findbugs:jsr305:3.0.2",
            incap_api                : "net.ltgt.gradle.incap:incap:$incapVersion",
            incap_compiler           : "net.ltgt.gradle.incap:incap-processor:$incapVersion",
    ]
}
