subprojects { project ->
    group = GROUP
    version = VERSION_NAME
}

buildscript {
    ext.kotlin_version = "1.3.21"

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.16'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    idea {
        module {
            sourceDirs += file('build/generated/source/kaptKotlin/main')
            generatedSourceDirs += file('build/generated/source/kaptKotlin/main')
        }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

ext {
    libraries = [
            kotlinpoet     : 'com.squareup:kotlinpoet:1.1.0',
            autocommon     : 'com.google.auto:auto-common:0.8',
            autoservice    : 'com.google.auto.service:auto-service:1.0-rc2',
            junit          : 'junit:junit:4.12',
            truth          : 'com.google.truth:truth:0.30',
            compiletesting : 'com.google.testing.compile:compile-testing:0.10',
            kotlin_stdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlin_junit   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            kotlin_metadata: "me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0",
            moshi          : "com.squareup.moshi:moshi:1.7.0",
            findBugs       : "com.google.code.findbugs:jsr305:3.0.2",
    ]
}
