version=3.1.0-SNAPSHOT

kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.k2=true
ksp.useKSP2=true

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.vfs.watch=truge
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
