version=2.11.0-SNAPSHOT

kapt.include.compile.classpath=false
kapt.incremental.apt=true

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.workers.max=8
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
