version=2.6.0-SNAPSHOT
org.gradle.parallel=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

signing.gnupg.executable=gpg