VERSION_NAME=2.3.1

POM_DESCRIPTION=An annotations processor that generates Moshi adapters from Kotlin data classes
POM_PACKAGING = "pom"
POM_URL=https://github.com/ansman/kotshi
VCS_URL=https://github.com/ansman/kotshi
POM_SCM_URL=https://github.com/ansman/kotshi
POM_SCM_CONNECTION=scm:git:git://github.com/ansman/kotshi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ansman/kotshi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://github.com/ansman/kotshi/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ansman
POM_DEVELOPER_NAME=Nicklas Ansman Giertz
POM_DEVELOPER_EMAIL=nicklas@ansman.se

org.gradle.parallel=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
