version=2.16.0-SNAPSHOT

kapt.include.compile.classpath=false
kapt.incremental.apt=true

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.vfs.watch=truge
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
