apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':api')
    implementation libraries.moshi
    kapt project(':compiler')
    implementation project(':compiler')
    implementation libraries.kotlin_stdlib
    compileOnly libraries.findBugs
    testImplementation libraries.truth
    testImplementation libraries.compiletesting
    testImplementation libraries.junit
    testImplementation libraries.kotlin_junit
    testImplementation libraries.moshi
}

compileJava.enabled = false