apply from: rootProject.file("gradle/kotlin.gradle")

dependencies {
    implementation project(':api')
    kapt project(':compiler')
    compileOnly libraries.findBugs
    testImplementation libraries.truth
    testImplementation libraries.compiletesting
    testImplementation libraries.junit
    testImplementation libraries.kotlin_junit
    testImplementation libraries.moshi
}

compileJava.enabled = false