apply plugin: 'kotlin-kapt'

dependencies {
    compile project(':api')
    compile libraries.moshi
    kapt project(':compiler')
    compile project(':compiler')
    compile libraries.kotlin_stdlib
    compileOnly libraries.findBugs
    testCompile libraries.truth
    testCompile libraries.compiletesting
    testCompile libraries.junit
    testCompile libraries.kotlin_junit
    testCompile libraries.moshi
}

compileJava.enabled = false