apply plugin: 'com.jfrog.bintray'

version = VERSION_NAME
group = GROUP

def getRepositoryUsername() {
    return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getRepositoryApiKey() {
    return hasProperty('BINTRAY_API_KEY') ? BINTRAY_API_KEY : ""
}

def getRepositoryPassword() {
    return hasProperty('BINTRAY_GPG_PASSWORD') ? BINTRAY_GPG_PASSWORD : ""
}

bintray {
    user = getRepositoryUsername()
    key = getRepositoryApiKey()
    configurations = ['archives']
    pkg {
        repo = 'kotshi'
        name = POM_ARTIFACT_ID
        desc = POM_DESCRIPTION
        websiteUrl = POM_URL
        vcsUrl = VCS_URL
        publish = true
        publicDownloadNumbers = true
        version {
            desc = POM_DESCRIPTION
            released  = new Date()
            gpg {
                sign = true
                passphrase = getRepositoryPassword()
            }
        }
    }
}
