apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

idea {
    module {
        sourceDirs += file('build/generated/source/kapt/main')
        generatedSourceDirs += file('build/generated/source/kapt/main')
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api libraries.kotlin_stdlib
    testCompile libraries.kotlin_junit
}