apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

idea {
    module {
        sourceDirs += file('build/generated/source/kapt/main')
        generatedSourceDirs += file('build/generated/source/kapt/main')
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

java {
    sourceCompatibility = "VERSION_1_8"
    targetCompatibility = "VERSION_1_8"
}

dependencies {
    api libraries.kotlin_stdlib
    testImplementation libraries.kotlin_junit
}
