apply plugin: 'com.jfrog.artifactory'

def repositoryUserName = hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
def repositoryPassword = hasProperty('BINTRAY_API_KEY') ? BINTRAY_API_KEY : ""

artifactory {
    contextUrl = 'https://oss.jfrog.org/artifactory'
    publish {
        repository {
            repoKey = 'oss-snapshot-local'
            username = repositoryUserName
            password = repositoryPassword
        }
        defaults {
            publishConfigs('archives')
            publishIvy = false
        }
    }
    resolve {
        repoKey = 'libs-release'
    }
}