apply from: rootProject.file("gradle/kotlin.gradle")
apply from: rootProject.file("gradle/maven-kotlin.gradle")

dependencies {
    implementation project(':api')
    implementation libraries.autoservice_api
    kapt libraries.autoservice_compiler
    implementation libraries.incap_api
    kapt libraries.incap_compiler
    implementation libraries.autocommon
    implementation libraries.kotlinpoet
    implementation libraries.kotlin_metadata
    implementation libraries.moshi
}
