apply plugin: "kotlin-kapt"
group = GROUP
version = VERSION_NAME

dependencies {
    implementation project(':api')
    implementation libraries.autoservice_api
    kapt libraries.autoservice_compiler
    implementation libraries.incap_api
    kapt libraries.incap_compiler
    implementation libraries.autocommon
    implementation libraries.kotlinpoet
    implementation libraries.kotlin_stdlib
    implementation libraries.kotlin_metadata
    implementation libraries.moshi
}

apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/snapshots.gradle')
apply from: rootProject.file("gradle/maven-push.gradle")
