apply from: rootProject.file("gradle/kotlin.gradle")
apply from: rootProject.file("gradle/maven-kotlin.gradle")

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=com.squareup.kotlinpoet.metadata.KotlinPoetMetadataPreview"
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}

dependencies {
    implementation project(':api')
    implementation libraries.autoservice_api
    kapt libraries.autoservice_compiler
    implementation libraries.incap_api
    kapt libraries.incap_compiler
    implementation libraries.autocommon
    implementation libraries.kotlinpoet
    implementation libraries.kotlinpoet_metadata
    implementation libraries.kotlinpoet_metadata_specs
    implementation libraries.kotlinpoet_classinspector
    implementation libraries.moshi
}
